// checkout https://containers.dev/ for more detailed information
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Add Python alongside Rust
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12",
			"installTools": true // adds pip, venv helpers, etc.
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"rust-analyzer.checkOnSave.command": "clippy",
				"editor.formatOnSave": true,
				"editor.inlayHints.enabled": "on",
				"rust-analyzer.inlayHints.parameterHints": true,
				"rust-analyzer.inlayHints.typeHints": true
			},
			"extensions": [
				"rust-lang.rust-analyzer"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}